<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D2D2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tomarfoto"
        android:layout_width="347dp"
        android:layout_height="441dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/firma" />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:backgroundTint="#673AB7"
        android:text="Entrar para registar firma"
        android:textSize="16sp"
        android:textStyle="normal" />


</LinearLayout>